<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>SKU测试</title>
    <script type="text/javascript" src="jquery-1.4.4.min.js"></script>
    <script type="application/javascript" src="skuTest.js"></script>
    <style type="text/css">
        .bh-sku-selected {color: #ff0000;}
    </style>
</head>
<body>
    <!--<div>-->
        <!--<span>颜色：</span><br><br>-->
        <!--<input type="button" class="sku" attr_id="00" value="白色"/>-->
        <!--<input type="button" class="sku" attr_id="01" value="金色"/><br><br>-->
    <!--</div>-->
    <!--<div>-->
        <!--<span>内存：</span><br><br>-->
        <!--<input type="button" class="sku" attr_id="10" value="16G"/>-->
        <!--<input type="button" class="sku" attr_id="11" value="32G"/><br><br>-->
    <!--</div>-->
    <!--<div>-->
        <!--<span>运营商：</span><br><br>-->
        <!--<input type="button" class="sku" attr_id="20" value="电信"/>-->
        <!--<input type="button" class="sku" attr_id="21" value="移动"/>-->
        <!--<input type="button" class="sku" attr_id="22" value="联通"/>-->
    <!--</div><br>-->
	<!--<div>-->
        <!--<span>接口：</span><br><br>-->
        <!--<input type="button" class="sku" attr_id="30" value="3.0"/>-->
        <!--<input type="button" class="sku" attr_id="31" value="2.0"/>-->
    <!--</div><br>-->
    <!--<div>-->
        <!--<span>投送方式：</span><br><br>-->
        <!--<input type="button" class="sku" attr_id="40" value="一次投送"/>-->
        <!--<input type="button" class="sku" attr_id="41" value="分月投送"/>-->
    <!--</div><br>-->
    <span id="init_time">初始化时间: </span> <br><br>
    <span id="money">预存款: </span> <br><br>
    <span id="price">价格</span> <br>
    <span id="count">库存</span> <br>
    <span id="chioce">选中的属性</span> <br><br>
<input type="button" value="加入购物车" id="shoppingCar">
</body>
</html>