<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>css3制作150个动画SVG图标</title>

    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />

</head>

<body>


       <div class="innerwrap yellow">
		<div class="iconholder">
            <h2>Animated SVG Icons:	Flat Design With Shadow Hovers</h2>
            <span class="iconwrap"><span class="long-shadow"></span><span class="svg-icon flat-shadow" id="shadow-browser"></span></span>
            <span class="iconwrap"><span class="long-shadow"></span><span class="svg-icon flat-shadow" id="shadow-brush"></span></span>
            <span class="iconwrap"><span class="long-shadow"></span><span class="svg-icon flat-shadow" id="shadow-calander"></span></span>
            <span class="iconwrap"><span class="long-shadow"></span><span class="svg-icon flat-shadow" id="shadow-camera"></span></span>
            <span class="iconwrap"><span class="long-shadow"></span><span class="svg-icon flat-shadow" id="shadow-clock"></span></span>
            <span class="iconwrap"><span class="long-shadow"></span><span class="svg-icon flat-shadow" id="shadow-coffee"></span></span>
            <span class="iconwrap"><span class="long-shadow"></span><span class="svg-icon flat-shadow" id="shadow-diamond"></span></span>
            <span class="iconwrap"><span class="long-shadow"></span><span class="svg-icon flat-shadow" id="shadow-disk"></span></span>
            <span class="iconwrap"><span class="long-shadow"></span><span class="svg-icon flat-shadow" id="shadow-email"></span></span>
            <span class="iconwrap"><span class="long-shadow"></span><span class="svg-icon flat-shadow" id="shadow-film"></span></span>
            <span class="iconwrap"><span class="long-shadow"></span><span class="svg-icon flat-shadow" id="shadow-flag"></span></span>
            <span class="iconwrap"><span class="long-shadow"></span><span class="svg-icon flat-shadow" id="shadow-folder"></span></span>
            <span class="iconwrap"><span class="long-shadow"></span><span class="svg-icon flat-shadow" id="shadow-graph"></span></span>
            <span class="iconwrap"><span class="long-shadow"></span><span class="svg-icon flat-shadow" id="shadow-heart"></span></span>
            <span class="iconwrap"><span class="long-shadow"></span><span class="svg-icon flat-shadow" id="shadow-home"></span></span>
            <span class="iconwrap"><span class="long-shadow"></span><span class="svg-icon flat-shadow" id="shadow-lightning"></span></span>
            <span class="iconwrap"><span class="long-shadow"></span><span class="svg-icon flat-shadow" id="shadow-location"></span></span>
            <span class="iconwrap"><span class="long-shadow"></span><span class="svg-icon flat-shadow" id="shadow-lock"></span></span>
            <span class="iconwrap"><span class="long-shadow"></span><span class="svg-icon flat-shadow" id="shadow-magnify"></span></span>
            <span class="iconwrap"><span class="long-shadow"></span><span class="svg-icon flat-shadow" id="shadow-message"></span></span>
            <span class="iconwrap"><span class="long-shadow"></span><span class="svg-icon flat-shadow" id="shadow-mic"></span></span>
            <span class="iconwrap"><span class="long-shadow"></span><span class="svg-icon flat-shadow" id="shadow-paper"></span></span>
            <span class="iconwrap"><span class="long-shadow"></span><span class="svg-icon flat-shadow" id="shadow-pencil"></span></span>
            <span class="iconwrap"><span class="long-shadow"></span><span class="svg-icon flat-shadow" id="shadow-phone"></span></span>
            <span class="iconwrap"><span class="long-shadow"></span><span class="svg-icon flat-shadow" id="shadow-picture"></span></span>
            <span class="iconwrap"><span class="long-shadow"></span><span class="svg-icon flat-shadow" id="shadow-plane"></span></span>
            <span class="iconwrap"><span class="long-shadow"></span><span class="svg-icon flat-shadow" id="shadow-present"></span></span>
            <span class="iconwrap"><span class="long-shadow"></span><span class="svg-icon flat-shadow" id="shadow-robot"></span></span>
            <span class="iconwrap"><span class="long-shadow"></span><span class="svg-icon flat-shadow" id="shadow-rocket"></span></span>
            <span class="iconwrap"><span class="long-shadow"></span><span class="svg-icon flat-shadow" id="shadow-screen"></span></span>
            <span class="iconwrap"><span class="long-shadow"></span><span class="svg-icon flat-shadow" id="shadow-settings"></span></span>
            <span class="iconwrap"><span class="long-shadow"></span><span class="svg-icon flat-shadow" id="shadow-spaceship"></span></span>
            <span class="iconwrap"><span class="long-shadow"></span><span class="svg-icon flat-shadow" id="shadow-storm"></span></span>
            <span class="iconwrap"><span class="long-shadow"></span><span class="svg-icon flat-shadow" id="shadow-suitcase"></span></span>
            <span class="iconwrap"><span class="long-shadow"></span><span class="svg-icon flat-shadow" id="shadow-tag"></span></span>
            <span class="iconwrap"><span class="long-shadow"></span><span class="svg-icon flat-shadow" id="shadow-thumbsdown"></span></span>
            <span class="iconwrap"><span class="long-shadow"></span><span class="svg-icon flat-shadow" id="shadow-thumbsup"></span></span>
            <span class="iconwrap"><span class="long-shadow"></span><span class="svg-icon flat-shadow" id="shadow-trash"></span></span>
            <span class="iconwrap"><span class="long-shadow"></span><span class="svg-icon flat-shadow" id="shadow-user"></span></span>
            <span class="iconwrap"><span class="long-shadow"></span><span class="svg-icon flat-shadow" id="shadow-winner"></span></span>
        </div><!-- IconHolder End-->
	</div><!--iconholder End-->

    <div class="innerwrap red">
		<div class="iconholder">
            <h2>Animated SVG Icons:	Flat Design</h2>
            <span class="svg-icon flat-filled" id="filled-browser"></span>
            <span class="svg-icon flat-filled" id="filled-brush"></span>
            <span class="svg-icon flat-filled" id="filled-calander"></span>
            <span class="svg-icon flat-filled" id="filled-camera"></span>
            <span class="svg-icon flat-filled" id="filled-clock"></span>
            <span class="svg-icon flat-filled" id="filled-coffee"></span>
            <span class="svg-icon flat-filled" id="filled-diamond"></span>
            <span class="svg-icon flat-filled" id="filled-disk"></span>
            <span class="svg-icon flat-filled" id="filled-email"></span>
            <span class="svg-icon flat-filled" id="filled-film"></span>
            <span class="svg-icon flat-filled" id="filled-flag"></span>
            <span class="svg-icon flat-filled" id="filled-folder"></span>
            <span class="svg-icon flat-filled" id="filled-graph"></span>
            <span class="svg-icon flat-filled" id="filled-heart"></span>
            <span class="svg-icon flat-filled" id="filled-home"></span>
            <span class="svg-icon flat-filled" id="filled-lightning"></span>
            <span class="svg-icon flat-filled" id="filled-location"></span>
            <span class="svg-icon flat-filled" id="filled-lock"></span>
            <span class="svg-icon flat-filled" id="filled-magnify"></span>
            <span class="svg-icon flat-filled" id="filled-message"></span>
            <span class="svg-icon flat-filled" id="filled-mic"></span>
            <span class="svg-icon flat-filled" id="filled-paper"></span>
            <span class="svg-icon flat-filled" id="filled-pencil"></span>
            <span class="svg-icon flat-filled" id="filled-phone"></span>
            <span class="svg-icon flat-filled" id="filled-picture"></span>
            <span class="svg-icon flat-filled" id="filled-plane"></span>
            <span class="svg-icon flat-filled" id="filled-present"></span>
            <span class="svg-icon flat-filled" id="filled-robot"></span>
            <span class="svg-icon flat-filled" id="filled-rocket"></span>
            <span class="svg-icon flat-filled" id="filled-screen"></span>
            <span class="svg-icon flat-filled" id="filled-settings"></span>
            <span class="svg-icon flat-filled" id="filled-spaceship"></span>
            <span class="svg-icon flat-filled" id="filled-storm"></span>
            <span class="svg-icon flat-filled" id="filled-suitcase"></span>
            <span class="svg-icon flat-filled" id="filled-tag"></span>
            <span class="svg-icon flat-filled" id="filled-thumbsdown"></span>
            <span class="svg-icon flat-filled" id="filled-thumbsup"></span>
            <span class="svg-icon flat-filled" id="filled-trash"></span>
            <span class="svg-icon flat-filled" id="filled-user"></span>
            <span class="svg-icon flat-filled" id="filled-winner"></span>
        </div><!-- IconHolder End-->
	</div><!--iconholder End-->

     <div class="innerwrap green">
		<div class="iconholder">
            <h2>Animated SVG Icons:	Flat Design</h2>
            <span class="svg-icon flat-line" id="line-browser"></span>
            <span class="svg-icon flat-line" id="line-brush"></span>
            <span class="svg-icon flat-line" id="line-calander"></span>
            <span class="svg-icon flat-line" id="line-camera"></span>
            <span class="svg-icon flat-line" id="line-clock"></span>
            <span class="svg-icon flat-line" id="line-coffee"></span>
            <span class="svg-icon flat-line" id="line-diamond"></span>
            <span class="svg-icon flat-line" id="line-disk"></span>
            <span class="svg-icon flat-line" id="line-email"></span>
            <span class="svg-icon flat-line" id="line-film"></span>
            <span class="svg-icon flat-line" id="line-flag"></span>
            <span class="svg-icon flat-line" id="line-folder"></span>
            <span class="svg-icon flat-line" id="line-graph"></span>
            <span class="svg-icon flat-line" id="line-heart"></span>
            <span class="svg-icon flat-line" id="line-home"></span>
            <span class="svg-icon flat-line" id="line-lightning"></span>
            <span class="svg-icon flat-line" id="line-location"></span>
            <span class="svg-icon flat-line" id="line-lock"></span>
            <span class="svg-icon flat-line" id="line-magnify"></span>
            <span class="svg-icon flat-line" id="line-message"></span>
            <span class="svg-icon flat-line" id="line-mic"></span>
            <span class="svg-icon flat-line" id="line-paper"></span>
            <span class="svg-icon flat-line" id="line-pencil"></span>
            <span class="svg-icon flat-line" id="line-phone"></span>
            <span class="svg-icon flat-line" id="line-picture"></span>
            <span class="svg-icon flat-line" id="line-plane"></span>
            <span class="svg-icon flat-line" id="line-present"></span>
            <span class="svg-icon flat-line" id="line-robot"></span>
            <span class="svg-icon flat-line" id="line-rocket"></span>
            <span class="svg-icon flat-line" id="line-screen"></span>
            <span class="svg-icon flat-line" id="line-settings"></span>
            <span class="svg-icon flat-line" id="line-spaceship"></span>
            <span class="svg-icon flat-line" id="line-storm"></span>
            <span class="svg-icon flat-line" id="line-suitcase"></span>
            <span class="svg-icon flat-line" id="line-tag"></span>
            <span class="svg-icon flat-line" id="line-thumbsdown"></span>
            <span class="svg-icon flat-line" id="line-thumbsup"></span>
            <span class="svg-icon flat-line" id="line-trash"></span>
            <span class="svg-icon flat-line" id="line-user"></span>
            <span class="svg-icon flat-line" id="line-winner"></span>
        </div><!-- IconHolder End-->
	</div><!--iconholder End-->

        <div class="innerwrap teal">
     <div class="iconholder">
            <h2>Animated SVG Social Media Icons</h2>
          <span class="svg-icon social-line" id="line-facebook"></span>
            <span class="svg-icon social-line" id="line-twitter"></span>
            <span class="svg-icon social-line" id="line-google"></span>
            <span class="svg-icon social-line" id="line-linkedin"></span>
            <span class="svg-icon social-line" id="line-intagram"></span>
            <span class="svg-icon social-line" id="line-dribbble"></span>
            <span class="svg-icon social-line" id="line-behance"></span>
            <span class="svg-icon social-line" id="line-soundcloud"></span>
            <span class="svg-icon social-line" id="line-vimeo"></span>
            <span class="svg-icon social-line" id="line-youtube"></span>
            <span class="svg-icon social-line" id="line-dilicious"></span>
            <span class="svg-icon social-line" id="line-treehouse"></span>
    	</div><!-- IconHolder End-->
    </div><!-- Innerwrap End-->

    <div class="innerwrap blue">
    	<div class="iconholder">
            <h2>Animated SVG Social Media Icons</h2>
            <span class="svg-icon social-shadow" id="shadow-facebook"></span>
            <span class="svg-icon social-shadow" id="shadow-twitter"></span>
            <span class="svg-icon social-shadow" id="shadow-google"></span>
            <span class="svg-icon social-shadow" id="shadow-linkedin"></span>
            <span class="svg-icon social-shadow" id="shadow-intagram"></span>
            <span class="svg-icon social-shadow" id="shadow-dribbble"></span>
            <span class="svg-icon social-shadow" id="shadow-behance"></span>
            <span class="svg-icon social-shadow" id="shadow-soundcloud"></span>
            <span class="svg-icon social-shadow" id="shadow-vimeo"></span>
            <span class="svg-icon social-shadow" id="shadow-youtube"></span>
            <span class="svg-icon social-shadow" id="shadow-dilicious"></span>
            <span class="svg-icon social-shadow" id="shadow-treehouse"></span>
    	</div><!-- IconHolder End-->
    </div><!-- Innerwrap End-->

    <div class="innerwrap purple">
        <div class="iconholder">
            <h2>Animated SVG Social Media Icons</h2>
            <span class="svg-icon social-filled" id="filled-facebook"></span>
            <span class="svg-icon social-filled" id="filled-twitter"></span>
            <span class="svg-icon social-filled" id="filled-google"></span>
            <span class="svg-icon social-filled" id="filled-linkedin"></span>
            <span class="svg-icon social-filled" id="filled-intagram"></span>
            <span class="svg-icon social-filled" id="filled-dribbble"></span>
            <span class="svg-icon social-filled" id="filled-behance"></span>
            <span class="svg-icon social-filled" id="filled-soundcloud"></span>
            <span class="svg-icon social-filled" id="filled-vimeo"></span>
            <span class="svg-icon social-filled" id="filled-youtube"></span>
            <span class="svg-icon social-filled" id="filled-dilicious"></span>
            <span class="svg-icon social-filled" id="filled-treehouse"></span>
    	</div><!-- IconHolder End-->
    </div><!-- Innerwrap End-->

  <script src='js/jquery.js'></script>

  <script src="js/index.js"></script>

</body>

</html>