<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>演示：jQuery插件实现的面板滑动侧边展出效果</title>
<meta name="keywords" content="jquery,面板" />
<meta name="description" content="Helloweba文章结合实例演示HTML5、CSS3、jquery、PHP等WEB技术应用。" />
<link rel="stylesheet" type="text/css" href="http://www.helloweba.com/demo/css/main.css" />
<style type="text/css">
#main p{text-align:center; font-size:16px; padding:30px 4px}
.slider{background-color:#000; color:#fff; text-align:center; padding-top:10px; display:none}
.trigger{width:200px;padding: 10px;margin: 5px auto; display:block; cursor:pointer }

#menu-bar{background-color: #bdbdbd;color: #fff;z-index: 1002; display:none}
.left-shadow-overlay{box-shadow: 10px 0 15px 10px #585858;}
#menu-bar h3{background-color: #2e2e2e;font-size: 18px;padding: 20px;margin: 0;font-weight: 300;}
#menu-bar a{border-bottom: 1px solid #D8D8D8;padding: 1em;display: block;color: #424242;font-size: 1.4em;font-weight: 300;text-decoration: none;}
#menu-bar a:hover{background-color: #D8D8D8;}
#menu-bar .handle{background-color: #2E2E2E;
  left: -40px;padding: 10px; position: absolute;
  top: 0px;width: 24px;cursor: pointer;
}
.handle span{display:block;width:24px;height:24px; background:url(arr.png) no-repeat}
.handle span.arr_l{background-position:2px 0px}
.handle span.arr_r{background-position:2px -34px}
</style>
<script src="http://libs.useso.com/js/jquery/1.7.2/jquery.min.js"></script>
<script src="jquery.slidereveal.min.js"></script>
<script>
$(function(){
	$('.slider,#menu-bar').show();
	$('#slider').slideReveal({
		trigger: $("#trigger")
	});
	$('#slider2').slideReveal({
		trigger: $("#trigger2"),
		position: "right",
		push: false
	});
	
	var slider = $("#menu-bar").slideReveal({
          // width: 100,
          push: false,
          position: "right",
          // speed: 600,
          trigger: $(".handle"),
          // autoEscape: false,
          shown: function(obj){
			obj.find(".handle span").removeClass("arr_l").addClass("arr_r");
            obj.addClass("left-shadow-overlay");
          },
          hidden: function(obj){
            obj.find(".handle span").removeClass("arr_r").addClass("arr_l");
            obj.removeClass("left-shadow-overlay");
          }
    });
});
</script>
</head>

<body>
<div id="menu-bar">
      <div class="handle">
        <span class="arr_l"></span>
      </div>
      <h3>
        SlideReveal<br/>
        <small><span class="glyphicon glyphicon-info-sign"></span> 按<kbd>ESC</kbd>键关闭</small>
      </h3>
	  
	  <a href="/" class="cur">首页</a>
      <a href="/css.html">HTML/CSS</a>
      <a href="/jquery.html">Javascript/jQuery</a>
      <a href="/php.html">PHP/MySQL</a>
      <a href="/web.html">HTML5/移动WEB应用</a>
</div>
	
<div id="header">
   <div id="logo"><h1><a href="http://www.helloweba.com" title="返回helloweba首页">helloweba</a></h1></div>
   <div class="demo_topad"><script src="/js/ad_js/demo_topad.js" type="text/javascript"></script></div>
</div>

<div id="main">
   <h2 class="top_title"><a href="http://www.helloweba.com/view-blog-292.html">jQuery插件实现的面板滑动侧边展出效果</a></h2>
	<div id="slider" class="slider">
      Helloweba欢迎您！
    </div>
	<div id="slider2" class="slider">
      Helloweba欢迎您！
    </div>
	<p>点击下面的按钮或页面右上角按钮即可看到效果。<br/>按ESC键可以关闭面板</p>
    <button id="trigger" class="trigger">展开左侧</button>
	<button id="trigger2" class="trigger">展开右侧</button>
   <div class="ad_76090"><script src="/js/ad_js/bd_76090.js" type="text/javascript"></script></div><br/>
</div>

<div id="footer">
    <p>Powered by helloweba.com  允许转载、修改和使用本站的DEMO，但请注明出处：<a href="http://www.helloweba.com">www.helloweba.com</a></p>
</div>

<p id="stat"><script type="text/javascript" src="/js/tongji.js"></script></p>
</body>
</html>
